Patient Record Application/App.xaml

<Application x:Class="Patient_Record_Application.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Patient_Record_Application"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="StyleControl" TargetType="{x:Type Control}">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="LabelStyles" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,15,0"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource StyleControl}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Background" Value="#3282b8"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#3282b8"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Grid.Column" Value="2"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
