Patient Record Application/MainWindow.xaml

<Window x:Class="Patient_Record_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinWidth="450"
        MinHeight="400"
        Title="Patient Record Application" Height="800" Width="800" >

    <!--Style Resources-->
    
    <Window.Resources>
        <Style x:Key="StyleControl" TargetType="{x:Type Control}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
        <!--<Style x:Key="ComboBoxControl" TargetType="{x:Type ComboBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>-->
        
    </Window.Resources>

    <!--Main Grid-->
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--Patient Id block-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="left" VerticalAlignment="Top" Margin="10">
            <Label FontSize="16" FontWeight="Bold">
                Patient ID :
            </Label>
            <Label Margin="5,0,0,0"  FontSize="16">10001</Label>
        </StackPanel>

        <!--Date block-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="10">
            <Label FontSize="16" FontWeight="Bold">
           Date :
            </Label>
            <Label Margin="5,0" FontSize="16" Name="date_time"/>
        </StackPanel>

        <!--Title block-->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="20" FontWeight="Bold" TextDecorations="Underline" MinWidth="200">
            Patient Registration Information
        </TextBlock>

        <!--First sub Grid-->
        <Grid Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="25">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="25*" MinWidth="200"/>
                <ColumnDefinition Width="50*" MinWidth="100" MaxWidth="600"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Name block-->
            
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0"> 
                Name :
            </TextBlock>
            <TextBox Style="{StaticResource StyleControl}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Padding="5"  MinHeight="30" Name="fName"/>

            <!--Address block-->

            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0"> Address :</TextBlock>
            <TextBox Style="{StaticResource StyleControl}" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" Padding="5" MinHeight="30" Name="Address"/>

            <!--Gender block-->

            <TextBlock  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="16" FontWeight="Bold" Margin="0,0,30,0"> Gender :</TextBlock>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0">
                <RadioButton Name="Male" FontSize="14" MinWidth="100">Male</RadioButton>
                <RadioButton Name="Female" FontSize="14">Female</RadioButton>
            </StackPanel>

            <!--Birthdate block-->

            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="16" FontWeight="Bold" Margin="0,0,30,0"> Birthdate :</TextBlock>
            <DatePicker Style="{StaticResource StyleControl}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Padding="5" MinHeight="30" Name="Date"/>

            <!--Age block-->

            <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,30,0"> Age :</TextBlock>
            <TextBox Style="{StaticResource StyleControl}" Grid.Row="4" Grid.Column="2"  VerticalAlignment="Center" Padding="5" MinHeight="30" Name="Age"/>

            <!--Image block-->
            <!--Resizing issue-->

            <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,30,0"> Image :</TextBlock>

            <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinHeight="30" MaxHeight="30">
                <TextBox Style="{StaticResource StyleControl}" Grid.Column="2" MinWidth="300" MaxWidth="600" Padding="5" Name="FileBrowser"/>
                <Button Style="{StaticResource StyleControl}"  MinWidth="55" MaxWidth="95" FontSize="14" Margin="2" Background="#3282b8" Foreground="White" BorderBrush="#3282b8" Click="Open_File" Content="Browse">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="LightGray"/>
                    </Button.Effect>
                </Button>
            </StackPanel>

            <!--Image view block-->

            <Image  Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Name="ImageViewer" MinWidth="95" MaxWidth="150" MinHeight="95" MaxHeight="150" />
            

            <!--Department block-->

            <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,30,0"> Department :</TextBlock>
            <ComboBox Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" FontSize="14" MinHeight="30" Name="Department">
                <ComboBoxItem IsSelected="True">Orthopedic</ComboBoxItem>
                <ComboBoxItem>Cardiology</ComboBoxItem>
                <ComboBoxItem>Neurology</ComboBoxItem>
                <ComboBoxItem>Oncology</ComboBoxItem>
                <ComboBoxItem>Obstetrics and Gynaecology</ComboBoxItem>
                <ComboBoxItem>Cardiovascular ICU</ComboBoxItem>
            </ComboBox>
      
    
            <!--Ward Block-->

            <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,30,0"> Ward :</TextBlock>
            <ComboBox Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" FontSize="14" MinHeight="30" Name="Ward">
                <ComboBoxItem IsSelected="True">Cardiology Ward</ComboBoxItem>
                <ComboBoxItem>Neurology Ward</ComboBoxItem>
                <ComboBoxItem>Oncology Ward</ComboBoxItem>
                <ComboBoxItem>Obstetrics and Gynaecology Ward</ComboBoxItem>
                <ComboBoxItem>Maternity Ward</ComboBoxItem>
            </ComboBox>

            <!--Doctor Block-->

            <TextBlock  Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="16" FontWeight="Bold" Margin="0,0,30,0">Doctor In Charge :</TextBlock>
            <ComboBox Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" FontSize="14" MinHeight="30" Name="Doctor">
                <ComboBoxItem IsSelected="True">Dr Asala Perera</ComboBoxItem>
                <ComboBoxItem>Dr. Janaka Thisera</ComboBoxItem>
                <ComboBoxItem>Dr. Manik Perera</ComboBoxItem>
                <ComboBoxItem>Dr. Seetha Fonseka</ComboBoxItem>
                <ComboBoxItem>Dr. Athula Dissanayake</ComboBoxItem>
            </ComboBox>

        </Grid>

        <!--Buttons Section-->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" >
            <Button Style="{StaticResource StyleControl}" Margin="5" Height="30"  Width="90" FontSize="14" Background="#3282b8" Foreground="White" BorderBrush="#3282b8" Click="Button_Click" Content="Print Review">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="LightGray"/>
                </Button.Effect>
            </Button>
            <Button Style="{StaticResource StyleControl}" Margin="5" Height="30" Width="80" FontSize="14" Background="#3282b8" Foreground="White" BorderBrush="#3282b8" Content="Clear">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="LightGray"/>
                </Button.Effect>
            </Button>
        </StackPanel>

    </Grid>
</Window>
