Patient Record Application/Preview.xaml

<Window x:Class="Patient_Record_Application.Preview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient_Record_Application"
        mc:Ignorable="d"
        Title="Preview" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="8*"/>
            <RowDefinition Height ="2*"/>
        </Grid.RowDefinitions>

        <!--Patient Id block-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="left" VerticalAlignment="Top" Margin="10">
            <Label FontSize="16" FontWeight="Bold">
                Patient ID :
            </Label>
            <Label Margin="5,0,0,0"  FontSize="16">10001</Label>
        </StackPanel>

        <!--Date block-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="10">
            <Label FontSize="16" FontWeight="Bold">
                Date :
            </Label>
            <Label Margin="5,0" FontSize="16" Name="date_time"/>
        </StackPanel>

        <!--Title block-->
        <StackPanel  Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock  FontSize="20" FontWeight="Bold" TextDecorations="Underline" Padding="5">
            Patient Registration Information
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" TextDecorations="Underline" Padding="5">
            Print Preview
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>



            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyles}">Patient Name :</Label>
            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="ViewName"/>

            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyles}" >Address :</Label>
            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="ViewAddress"/>

            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelStyles}">Gender:</Label>
            <TextBlock Grid.Row="2" Grid.Column="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="ViewGender"/>

            <Label Grid.Row="3" Grid.Column="1"  Style="{StaticResource LabelStyles}">Date of Birth :</Label>
            <TextBlock Grid.Row="3" Grid.Column="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="ViewDob"/>

            <Label Grid.Row="4" Grid.Column="1"  Style="{StaticResource LabelStyles}">Age :</Label>
            <TextBlock Grid.Row="4" Grid.Column="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="ViewAge"/>

            <Label Grid.Row="5" Grid.Column="1"  Style="{StaticResource LabelStyles}">Department :</Label>
            <TextBlock Grid.Row="5" Grid.Column="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="ViewDepartment"/>

            <Label Grid.Row="6" Grid.Column="1"  Style="{StaticResource LabelStyles}">Ward :</Label>
            <TextBlock Grid.Row="6" Grid.Column="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="ViewWard"/>

            <Label Grid.Row="7" Grid.Column="1"  Style="{StaticResource LabelStyles}">Doctor in Charge :</Label>
            <TextBlock Grid.Row="7" Grid.Column="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="ViewDoc"/>

        </Grid>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="2" Height="30"  Width="90" Click="Button_Print" Content="Print Content">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="LightGray"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
